{
 "metadata": {
  "language_info": {
   "codemirror_mode": {
    "name": "ipython",
    "version": 3
   },
   "file_extension": ".py",
   "mimetype": "text/x-python",
   "name": "python",
   "nbconvert_exporter": "python",
   "pygments_lexer": "ipython3",
   "version": "3.8.5-final"
  },
  "orig_nbformat": 2,
  "kernelspec": {
   "name": "python3",
   "display_name": "Python 3",
   "language": "python"
  }
 },
 "nbformat": 4,
 "nbformat_minor": 2,
 "cells": [
  {
   "cell_type": "code",
   "execution_count": 8,
   "metadata": {},
   "outputs": [],
   "source": [
    "# connector de python à mysql\n",
    "import mysql.connector\n",
    "import json\n",
    "import re\n",
    "import dateparser\n",
    "import datetime\n",
    "\n",
    "#**************************************************************************************CREATION DE LA CONNEXION SQLALCHEMY**********************************************************\n",
    "\n",
    "## IMPORT DU CONFIG.JSON\n",
    "# assignation de la config.json à fichierConfig\n",
    "fichierConfig = \"config.json\"\n",
    "# ouverture et chargement des donnée contenu dans fichierConfig\n",
    "with open(fichierConfig) as fichier:\n",
    "    config = json.load(fichier)[\"mysql\"]\n",
    "\n",
    "# assignation de de la connexion par create_engine avec les éléement de connexion + les info du fichierConfig à engine\n",
    "# en dehors de la class car cet élémeent ne change pas\n",
    "connection = mysql.connector.connect(host=config[\"host\"],database = config[\"bdd\"],user=config[\"user\"],password=config[\"password\"])\n",
    "cursor = connection.cursor()"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": 10,
   "metadata": {},
   "outputs": [
    {
     "output_type": "stream",
     "name": "stdout",
     "text": [
      "Il y as une salle\nTrue\n"
     ]
    },
    {
     "output_type": "error",
     "ename": "DatabaseError",
     "evalue": "1366 (HY000): Incorrect integer value: '(139,)' for column 'SALLE_id' at row 1",
     "traceback": [
      "\u001b[0;31m---------------------------------------------------------------------------\u001b[0m",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m                       Traceback (most recent call last)",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    503\u001b[0m                 \u001b[0mquery\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0mquery\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mencode\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m'utf-8'\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 504\u001b[0;31m             self._cmysql.query(query,\n\u001b[0m\u001b[1;32m    505\u001b[0m                                \u001b[0mraw\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mraw\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0mbuffered\u001b[0m\u001b[0;34m=\u001b[0m\u001b[0mbuffered\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mMySQLInterfaceError\u001b[0m: Incorrect integer value: '(139,)' for column 'SALLE_id' at row 1",
      "\nDuring handling of the above exception, another exception occurred:\n",
      "\u001b[0;31mDatabaseError\u001b[0m                             Traceback (most recent call last)",
      "\u001b[0;32m<ipython-input-10-a5c86a144f51>\u001b[0m in \u001b[0;36m<module>\u001b[0;34m\u001b[0m\n\u001b[1;32m    161\u001b[0m     \u001b[0;31m#args = [date_reserv,debut_reserv,fin_reserv,time_reserv,sa_id_recup,ma_id_recup,]\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    162\u001b[0m                 \u001b[0;31m#args = [date_reserv,debut_reserv,fin_reserv,time_reserv,sa_id_recup,ma_id_recup,] ### ASSIGNATION DANS \"args\" LISTE DES ARGUMENT D'ENTRER DANS LA PROCEDURE SOTCKE POUR INSERER LA RESERVATION\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 163\u001b[0;31m     \u001b[0mcursor\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcallproc\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m\"PI_RES_SIMPLE\"\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m(\u001b[0m\u001b[0margs1\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0margs2\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0margs3\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0margs4\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0margs5\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0margs6\u001b[0m\u001b[0;34m,\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m    \u001b[0;31m### EXECUTION DE LA PROCEDURE STOCKE POUR INSERER LA RESERVATION\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0m\u001b[1;32m    164\u001b[0m     \u001b[0mconnection\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mcommit\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0;34m)\u001b[0m     \u001b[0;31m## ON VALIDE L'INSERTION\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    165\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/mysql/connector/cursor_cext.py\u001b[0m in \u001b[0;36mcallproc\u001b[0;34m(self, procname, args)\u001b[0m\n\u001b[1;32m    433\u001b[0m             \u001b[0mcall\u001b[0m \u001b[0;34m=\u001b[0m \u001b[0;34m\"CALL {0}({1})\"\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mformat\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0mprocname\u001b[0m\u001b[0;34m,\u001b[0m \u001b[0;34m','\u001b[0m\u001b[0;34m.\u001b[0m\u001b[0mjoin\u001b[0m\u001b[0;34m(\u001b[0m\u001b[0margnames\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m)\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[1;32m    434\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 435\u001b[0;31m             result = self._cnx.cmd_query(call, raw=self._raw,\n\u001b[0m\u001b[1;32m    436\u001b[0m                                          raw_as_string=self._raw_as_string)\n\u001b[1;32m    437\u001b[0m \u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;32m~/anaconda3/lib/python3.8/site-packages/mysql/connector/connection_cext.py\u001b[0m in \u001b[0;36mcmd_query\u001b[0;34m(self, query, raw, buffered, raw_as_string)\u001b[0m\n\u001b[1;32m    506\u001b[0m                                raw_as_string=raw_as_string)\n\u001b[1;32m    507\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mMySQLInterfaceError\u001b[0m \u001b[0;32mas\u001b[0m \u001b[0mexc\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n\u001b[0;32m--> 508\u001b[0;31m             raise errors.get_mysql_exception(exc.errno, msg=exc.msg,\n\u001b[0m\u001b[1;32m    509\u001b[0m                                              sqlstate=exc.sqlstate)\n\u001b[1;32m    510\u001b[0m         \u001b[0;32mexcept\u001b[0m \u001b[0mAttributeError\u001b[0m\u001b[0;34m:\u001b[0m\u001b[0;34m\u001b[0m\u001b[0;34m\u001b[0m\u001b[0m\n",
      "\u001b[0;31mDatabaseError\u001b[0m: 1366 (HY000): Incorrect integer value: '(139,)' for column 'SALLE_id' at row 1"
     ]
    }
   ],
   "source": [
    "msg = ''\n",
    "result = ''\n",
    "salle_valide = ''\n",
    "session = 40\n",
    "\n",
    "mail_contenu = \"Salut, J’ai besoin de la salle 736 le 17 janvier entre 8 h et 10 h\"\n",
    "\n",
    "            \n",
    "            \n",
    "            #********************************** Traitement du mail en reservation***********************\n",
    "            \n",
    "mail_contenu = \"Salut, J’ai besoin de la salle 736 le 17 janvier entre 8 h et 10 h\"\n",
    "mail_contenu = str(mail_contenu)       ## on converti \"mail_contenu\" en chaine de caractere avec str()\n",
    "\n",
    "            ####################################################### Motif pour la Salle ##########################################\n",
    "motif_salle = \"(?:salle+\\s+\\d+)|(?:Salle+\\s+\\d+)\"\n",
    "\n",
    "            ####################################################### Motif pour la Date ##########################################\n",
    "\n",
    "motif_date = \"(?:\\d+\\s+janvier)|(?:\\d+\\s+fevrier)|(?:\\d+\\s+mars)|(?:\\d+\\s+avril)|(?:\\d+\\s+mai)|(?:\\d+\\s+juin)|(?:\\d+\\s+juillet)|(?:\\d+\\s+août)|(?:\\d+\\s+septembre)|(?:\\d+\\s+octobre)|(?:\\d+\\s+novembre)|(?:\\d+\\s+decembre)|(?:\\d+\\s+Janvier)|(?:\\d+\\s+Fevrier)|(?:\\d+\\s+Mars)|(?:\\d+\\s+Avril)|(?:\\d+\\s+Mai)|(?:\\d+\\s+Juin)|(?:\\d+\\s+Juillet)|(?:\\d+\\s+Août)|(?:\\d+\\s+Septembre)|(?:\\d+\\s+Octobre)|(?:\\d+\\s+Novembre)|(?:\\d+\\s+Decembre)|(?:\\d+\\s+January)|(?:\\d+\\s+February)|(?:\\d+\\s+March)|(?:\\d+\\s+April)|(?:\\d+\\s+May)|(?:\\d+\\s+June)|(?:\\d+\\s+July)|(?:\\d+\\s+Augut)|(?:\\d+\\s+September)|(?:\\d+\\s+October)|(?:\\d+\\s+November)|(?:\\d+\\s+December)|(?:\\d+\\s+january)|(?:\\d+\\s+february)|(?:\\d+\\s+march)|(?:\\d+\\s+april)|(?:\\d+\\s+Mai)|(?:\\d+\\s+june)|(?:\\d+\\s+july)|(?:\\d+\\s+august)|(?:\\d+\\s+september)|(?:\\d+\\s+october)|(?:\\d+\\s+november)|(?:\\d+\\s+december)\"  #### (?:\\d+.\\d+) 12/03 pour la date format numérique\n",
    "\n",
    "            ####################################################### Motif pour les horraire ##########################################\n",
    "\n",
    "motif_horraire = \"(?:\\d+.Heures)|(?:\\d+.Heure)|(?:\\d+.heures)|(?:\\d+.heure)|(?:\\d+.h)|(?:\\d+.H)\" #informations dans \"mail_contenu\"\n",
    "\n",
    "            ####################################################### Salle reserver ##########################################\n",
    "\n",
    "\n",
    "res_mail_salle = re.findall(motif_salle,mail_contenu) # application de la méthode findall() avec regex, on applique le motif sur le \"mail_contenu\", stocker dans la variable \"res_mail\"\n",
    "num_salle_reserv = str(res_mail_salle[0])\n",
    "num_salle_reserv = str(num_salle_reserv)\n",
    "\n",
    "            ####################################################### Date reserver ##########################################\n",
    "\n",
    "res_mail_date = re.findall(motif_date,mail_contenu) # application de la méthode findall() avec regex, on applique le motif sur le \"mail_contenu\", stocker dans la variable \"res_mail\"\n",
    "\n",
    "date_reserv = str(res_mail_date[0])\n",
    "date_reserv = str(date_reserv)\n",
    "\n",
    "            ####################################################### HEURE reserver ##########################################\n",
    "\n",
    "\n",
    "res_mail_horraire = re.findall(motif_horraire,mail_contenu) # application de la méthode findall() avec regex, on applique le motif sur le \"mail_contenu\", stocker dans la variable \"res_mail\"\n",
    "res_mail_horraire\n",
    "debut_reserv = res_mail_horraire[0][0:2]\n",
    "debut_reserv = int(debut_reserv)\n",
    "\n",
    "fin_reserv = res_mail_horraire[1][0:2]\n",
    "fin_reserv = int(fin_reserv)   \n",
    "time_reserv = fin_reserv - debut_reserv \n",
    "\n",
    "  \n",
    "date_reserv = dateparser.parse(date_reserv)  \n",
    "now = datetime.datetime.now()   \n",
    "if date_reserv <= now:\n",
    "    now_year = now.year + 1     \n",
    "else:                           \n",
    "    now_year = now.year                   \n",
    "    date_reserv = str(date_reserv)  \n",
    "    date_reserv = date_reserv[5:10] \n",
    "    date_reserv = str(now_year) + ' ' + date_reserv  \n",
    "    date_reserv = dateparser.parse(date_reserv)\n",
    "    date_reserv = date_reserv.date()   \n",
    "           \n",
    "if debut_reserv in range(0,25) and fin_reserv in range(0,25):\n",
    "    debut_reserv = debut_reserv \n",
    "    fin_reserv = fin_reserv     \n",
    "else:\n",
    "    debut_reserv = False        \n",
    "    fin_reserv = False          ## l'heure fin n'est pas bonne\n",
    "                \n",
    "                \n",
    "\n",
    "            #********************************** Check de la dispo de la demande de reservation***********************\n",
    "            \n",
    "cursor.execute('SELECT sa_name FROM SALLE WHERE sa_name LIKE %s;', (num_salle_reserv,))\n",
    "resa_db_salle = cursor.fetchone()\n",
    "if resa_db_salle == None:\n",
    "    salle_valide = False\n",
    "    msg = \"Salle non valide\"\n",
    "    print('None',msg)\n",
    "else:\n",
    "    msg = \"Salle valide\"\n",
    "    salle_valide = True\n",
    "    print(\"Il y as une salle\")\n",
    "            \n",
    "            ## ON CHECK SI UNE RESERVATION EXISTE DEJA DANS LA BASE DE DONNEE POUR LE MEME \"nom de salle\" la même \"DATE\" et si les heures peuvent correspondre\n",
    "            ## ON STOCKE LE RESULTAT DE LA REQUETE DANS la variable \"resa_db\"\n",
    "            \n",
    "            ## SI LE RESULTAT DE LA REQUETE N'AS AUCUNNE CORRESPONDANCE et que les heure debut/fin son valide ALORS \n",
    "            \n",
    "\n",
    "cursor.execute('SELECT res_id, res_date, res_heure_arrive, res_heure_depart, S.sa_name FROM RESERVATION R INNER JOIN SALLE S ON S.sa_id=R.sa_id WHERE S.sa_name=%s AND R.res_date=%s AND(( %s BETWEEN R.res_heure_arrive AND R.res_heure_depart ) OR (%s BETWEEN R.res_heure_arrive AND R.res_heure_depart));', (num_salle_reserv,date_reserv,debut_reserv,fin_reserv))\n",
    "\n",
    "resa_db_1 = cursor.fetchone()\n",
    "\n",
    "            #print(resa_db_1)\n",
    "\n",
    "if resa_db_1 == None:\n",
    "    result = True#,\"TESTING OK FIRST\"\n",
    "    print(result)\n",
    "\n",
    "###################################################### TEST DU SI L'HEURE  DE DEBUT DEMANDER CORRESPOND A UNE HEURE DE FIN DEJA EXISTANTE#####################\n",
    "elif resa_db_1 != None and debut_reserv == resa_db_1[3]:\n",
    "    cursor.execute('SELECT * FROM RESERVATION R INNER JOIN SALLE S ON S.sa_id=R.sa_id WHERE S.sa_name=%s AND R.res_date=%s AND ((%s > R.res_heure_arrive AND %s < R.res_heure_depart) OR (%s >= R.res_heure_arrive AND %s <= R.res_heure_depart));', (num_salle_reserv,date_reserv,debut_reserv,debut_reserv, fin_reserv,fin_reserv))\n",
    "    result_fin_to_debut_reserv = cursor.fetchone()\n",
    "    \n",
    "    if result_fin_to_debut_reserv == None and resa_db_1 != None:\n",
    "        result = True#,\"TESTING IS OK 1\"\n",
    "        print(result)\n",
    "    \n",
    "\n",
    "\n",
    "########################################################### TEST DU SI L'HEURE DE FIN DEMANDER CORRESPOND A UNE HEURE DE DEBUT DEJA EXISTANTE#################\n",
    "\n",
    "elif resa_db_1 != None and fin_reserv == resa_db_1[2]:\n",
    "    cursor.execute('SELECT * FROM RESERVATION R INNER JOIN SALLE S ON S.sa_id=R.sa_id WHERE S.sa_name=%s AND R.res_date=%s AND ((%s >= R.res_heure_arrive AND %s <= R.res_heure_depart) OR (%s > R.res_heure_arrive AND %s < R.res_heure_depart));', (num_salle_reserv,date_reserv,debut_reserv,debut_reserv, fin_reserv,fin_reserv))\n",
    "    result_debut_to_fin_reserv = cursor.fetchone()\n",
    "    \n",
    "    if result_debut_to_fin_reserv == None and resa_db_1 != None:\n",
    "        result = True#,\"TESTING IS OK 2\"\n",
    "        print(result)\n",
    "\n",
    "\n",
    "else:\n",
    "    result = False#,\"TESTING NOT OK 1\"\n",
    "    print(result)\n",
    "\n",
    "\n",
    "\n",
    "\n",
    "if result == True and salle_valide == True:\n",
    "    \n",
    "    parameter_ma_contenu = mail_contenu ## on initialise le mail_contenu dans la variable \"parameter_ma_contenu\"\n",
    "    parameter_session_id = session ## on initialise le session['id'] qui est l'id de la session en cours dans la variable \"parameter_session_id\"\n",
    "\n",
    "    cursor.callproc(\"PI_MAIL_SIMPLE\", [parameter_ma_contenu,parameter_session_id,],)    ## ON INSERE DANS LA TABLE MAIL LE MAIL CONTENU ET L'ID DE LA SESSION\n",
    "    connection.commit() ## ON VALIDE L'INSERTION\n",
    "               \n",
    "                ### recup ma_id du mail inserer dans le dernier ma_contenu de l'user\n",
    "    cursor.execute('SELECT ma_id FROM MAIL WHERE in_id = %s ORDER BY ma_date DESC LIMIT 1 ', (parameter_session_id,))   ## ON RECUPERE LE DERNIER MAIL ENVOYER DE L'USER ORDONNER PAR LA DATE ET L'HEURE ET SECONDE LA PLUS RECENTE \n",
    "    ma_id_recup = cursor.fetchone() ## ON STOCKE LE RESULTAT DE LA REQUETE DANS LA VARIABLE \"ma_id_recup\"\n",
    "    ma_id_recup = ma_id_recup[0]    ## ma_id_recup est initialise avec son premier élément de sa liste\n",
    "               \n",
    "                \n",
    "                ### recup le sa_id where num_salle_reserv\n",
    "    cursor.execute('SELECT sa_id FROM SALLE WHERE sa_name = %s', (num_salle_reserv,)) ## ON REQUETE LA DATABASE POUR RECUPER L'ID DE LA SALLE DEMANDER PAR LE NOM DE LA SALLE\n",
    "    sa_id_recup = cursor.fetchone() # on stocke le resultat de la requete dans \"sa_id_recup\"\n",
    "    sa_id_recup = str(sa_id_recup[0])    # sa_id_recup est initialise avec son premier élément de sa liste\n",
    "\n",
    "\n",
    "\n",
    "             #********************************** Insertion du contenu en reservation dans RESERVATION***********************\n",
    "    args1 = date_reserv\n",
    "    args2 = debut_reserv\n",
    "    args3 = fin_reserv\n",
    "    args4 = time_reserv\n",
    "    args5 = sa_id_recup\n",
    "    args6 = ma_id_recup\n",
    "    \n",
    "    #args = [date_reserv,debut_reserv,fin_reserv,time_reserv,sa_id_recup,ma_id_recup,]      \n",
    "                #args = [date_reserv,debut_reserv,fin_reserv,time_reserv,sa_id_recup,ma_id_recup,] ### ASSIGNATION DANS \"args\" LISTE DES ARGUMENT D'ENTRER DANS LA PROCEDURE SOTCKE POUR INSERER LA RESERVATION\n",
    "    cursor.callproc(\"PI_RES_SIMPLE\", (args1,args2,args3,args4,args5,args6,))    ### EXECUTION DE LA PROCEDURE STOCKE POUR INSERER LA RESERVATION\n",
    "    connection.commit()     ## ON VALIDE L'INSERTION\n",
    "                \n",
    "                # fetch result parameters\n",
    "                \n",
    "                \n",
    "\n",
    "    msg = 'You have successfully send your reservation !'       ## ON AVERTIE L'USER qu'il a bien envoyer sa reservation \n",
    "    print(msg)\n",
    "\n",
    "else:\n",
    "    msg = 'your reservation is invalid!' ### AJOUTER CONDITION IF AND ELSE TEST POUR LE MSG SOIT DIFFERENT\n",
    "    print(msg)"
   ]
  },
  {
   "cell_type": "code",
   "execution_count": null,
   "metadata": {},
   "outputs": [],
   "source": []
  }
 ]
}